# Dark-Gallery

./: README.md
app/: build.gradle
app/src/androidTest/java/com/javadabl/darkgallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/javadabl/darkgallery/: BlankFragment.kt  DarkGalleryApp.kt  StartupActivity.kt
app/src/main/java/com/javadabl/darkgallery/data/local/file/: FileProvider.kt
app/src/main/java/com/javadabl/darkgallery/data/local/file/model/: MediaFile.kt  MediaType.kt
app/src/main/java/com/javadabl/darkgallery/di/: ActivityModule.kt  AppModule.kt
app/src/main/java/com/javadabl/darkgallery/domain/model/: Album.kt  AlbumDeleteModel.kt  Media.kt  MediaDeleteModel.kt
app/src/main/java/com/javadabl/darkgallery/domain/repository/: AlbumRepository.kt
app/src/main/java/com/javadabl/darkgallery/ui/: AboutDialog.kt  MainActivity.kt
app/src/main/java/com/javadabl/darkgallery/ui/album/: AlbumDeleteModeUtil.kt  AlbumTableFragment.kt  AlbumViewModel.kt
app/src/main/java/com/javadabl/darkgallery/ui/album/adapter/: AlbumBindingAdapter.kt  AlbumTableRecyclerAdapter.kt
app/src/main/java/com/javadabl/darkgallery/ui/browser/: BrowserFragment.kt  BrowserViewModel.kt
app/src/main/java/com/javadabl/darkgallery/ui/externalbrowser/: ExternalBrowserActivity.kt  ExternalBrowserFragment.kt  ExternalBrowserViewModel.kt
app/src/main/java/com/javadabl/darkgallery/ui/externalbrowser/adapter/: ExternalPagerAdapter.kt
app/src/main/java/com/javadabl/darkgallery/ui/image/: DetailsDialog.kt  ImageFragment.kt  ImageViewModel.kt
app/src/main/java/com/javadabl/darkgallery/ui/image/adapter/: ImagePagerAdapter.kt
app/src/main/java/com/javadabl/darkgallery/ui/images/: ImageRowFragment.kt  ImagesDeleteModeUtil.kt
app/src/main/java/com/javadabl/darkgallery/ui/images/adapter/: ImagesBindingAdapter.kt  ImagesRecyclerAdapter.kt
app/src/main/java/com/javadabl/darkgallery/util/: AppUtil.kt  C.kt  FileResult.kt
app/src/main/res/anim/: enter_album_from_images.xml  enter_image_from_images.xml  enter_images_from_album.xml  enter_images_from_image.xml  exit_image_to_images.xml  exit_images_to_album.xml  exit_images_to_image.xml
app/src/main/res/drawable/: background_appbar_layout.xml  background_dialog_layout.xml  background_item_des.xml  background_item_layout.xml  background_selected_layout.xml
app/src/main/res/drawable-nodpi/: icon_checked.xml  icon_video.xml  selector_browse_icons.xml  selector_startup.xml
app/src/main/res/layout/: activity_external_browser.xml  activity_main.xml  activity_startup.xml  dialog_about.xml  dialog_details.xml  fragment_album_table.xml  fragment_browser.xml  fragment_external_browser.xml  fragment_image.xml  fragment_images.xml  item_album_table.xml  item_images.xml
app/src/main/res/menu/: app_menu.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/javadabl/darkgallery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
