plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.dagger.hilt.android'
    id 'androidx.navigation.safeargs.kotlin'

}

android {
    namespace 'com.javadabl.darkgallery'
    compileSdk 33

    defaultConfig {
        applicationId "com.javadabl.darkgallery"
        minSdk 22
        targetSdk 33
        versionCode 1
        versionName '0.1'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        proguardFiles
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    //Animation
  //  implementation 'com.github.SMehranB:GlowNeonButton:2.0.1'
  //  implementation 'com.github.ibrahimsn98:android-particles:2.0'   //EXP
  //  implementation "com.plattysoft.leonids:LeonidsLib:1.3.2"
  //  implementation 'com.github.jinatonic.confetti:confetti:1.1.2'

    //ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer:2.18.2'

     //Touch ImageView
  //  implementation 'com.github.chrisbanes:PhotoView:latest.release.here'

 //   implementation 'io.github.inflationx:calligraphy3:3.1.1'
  //  implementation 'io.github.inflationx:viewpump:2.0.3'

    //DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // Gson
  //  implementation 'com.google.code.gson:gson:2.9.0'

    // Shimmer
 //   implementation 'com.facebook.shimmer:shimmer:0.5.0'
  //  implementation 'com.todkars:shimmer-recyclerview:0.4.1'
 //   implementation 'jp.wasabeef:recyclerview-animators:4.0.2'

    // Jsoup
//    implementation 'org.jsoup:jsoup:1.15.3'

    // Image Loading
    implementation "com.github.bumptech.glide:glide:4.14.2"


    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.44"
    implementation 'androidx.window:window:1.0.0'
    kapt "com.google.dagger:hilt-android-compiler:2.44"


    // Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    // Room
  //  implementation "androidx.room:room-runtime:2.4.3"
  //  kapt "androidx.room:room-compiler:2.4.3"
  //  implementation "androidx.room:room-ktx:2.4.3"
  //  androidTestImplementation "androidx.room:room-testing:2.4.3"


   implementation "androidx.activity:activity-ktx:1.6.1"
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}