<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/about_Root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="8dp"
        android:shadowColor="#FFFFFF"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="23"
        android:text="Dark Gallery"
        android:textColor="#000000"
        android:textSize="23sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:shadowColor="#FFFFFF"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="12"
        android:text="Version 0.1 beta"
        android:textColor="#C8C3C2"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:paddingTop="10dp"
        android:paddingBottom="2dp"
        android:paddingStart="8dp"
        android:shadowColor="#B3FFF4"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="6"
        android:text=" Cloud arts by www.wordclouds.com\n Some icons by www.svgrepo.com"
        android:textColor="@color/white"
        android:textSize="11sp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:padding="8dp"
        android:shadowColor="#7355F8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="8"
        android:text="Third Party Licences"
        android:textColor="#F44336"
        android:textSize="14sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="4dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">

        <TextView
            android:id="@+id/about_licences"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:ellipsize="none"
            android:shadowColor="#B3FFF4"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="6"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </ScrollView>


</LinearLayout>